# Environment config.
ENV=DEV

# Server Port.
PORT=3002

# Database hostname
DB_HOST='127.0.0.1'

# Database port
DB_PORT='3306'

# Database name.
DB_NAME='shopping_cart'

# Database username.
DB_USERNAME='root'

# Database password.
DB_PASSWORD='root'

# JWT secret code.
JWT_SECRET='secret'