# Environment config.
ENV=DEV

# Server Port.
PORT=3001

# Auth Service endpoint
AUTH_SERVICE_URL=http://localhost:3002

# Product Service
PRODUCT_SERVICE_URL=http://localhost:3003

# Cart Service
CART_SERVICE_URL=http://localhost:3004

# Order Service
ORDER_SERVICE_URL=http://localhost:3005

# Address Service
ADDRESS_SERVICE_URL=http://localhost:3006