# Environment config.
ENV=DEV

# Port
PORT=3003

# Database hostname
DB_HOST='127.0.0.1'

# Database port
DB_PORT='3306'

# Database name.
DB_NAME='shopping_cart'

# Database username.
DB_USERNAME='root'

# Database password.
DB_PASSWORD='root'

# Auth Service
AUTH_SERVICE_URL=http://localhost:3002

# Cart Service
CART_SERVICE_URL=http://localhost:3004